<!DOCTYPE html>
<html>

<head>
    <title>Cherry Lee H. Jimenez</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: Crimson;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            background-color: MediumAquamarine;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: SteelBlue;
            float: left;
            width: 60%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article {
            background-color: Gold;
            float: left;
            width: 60%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            background-color: Grey;
            float: right;
            width: 40%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: Goldenrod;
            clear: both;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <section>Section</section>
    <aside>Aside</aside>
    <article>Article</article>
    <footer>Footer</footer>
</body>

</html>